<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Wines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="images/urbanWine.png" alt="Logo Urban Wines">
        </div>
        <div class="raya">
        </div>
        <nav>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">Nosotros</a>
                <a href="services.html">Servicios</a>
                <a href="contact.html">Contacto</a>
            </div>
        </nav>
        <div class="header">
            <header>
                <div class="titulo">
                    <h1>Urban Wines</h1>
                </div>
            </header>
        </div>
        <div class="content">
            <p class="info">
                Con más de quince años de experiencia, queremos invitarte a que seas parte de una experiencia única y envolvente, donde disfrutarás y te conectarás sensorialmente con los más finos vinos mientras aprendes sobre su historia, enología y vitivinicultura.
            </p>
            <p class="info">
                ¡Acompáñanos a vivir el vino!
            </p>
        </div>
        <div class="pie">
            <footer>
                <p class="copy">Copyright © 2021 Urban Wines S.A. Todos los derechos reservados.</p>
            </footer>
        </div>
    </div>

</body>
</html>